{
    "name": "PlatformIO",
    "remoteUser": "vscode",
    "build": {
		"dockerfile": "Dockerfile"
	},
    "customizations": {
        "vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash"
			},
			"extensions": [
				"ms-vscode.cpptools",
				"platformio.platformio-ide"
			]
		}
    },
    "mounts": [
		"source=/dev/,target=/dev/,type=bind,consistency=consistent"
	],
    "runArgs": [
		"--privileged"
	],
    "forwardPorts": [ 8008 ]
}
